.controlButtons {
  .btn-up,
  .btn-right,
  .btn-left,
  .btn-down {
    width: 16%;
    text-align: center;
    border-color: black;
  }
  .btn-up,
  .btn-down {
    display: block;
    margin-left: 42%;
  }
  .btn-right,
  .btn-lef {
    display: inline-block;
  }
}
.desktopHide {
  display: none;
}

@media (max-width: 800px) {
  .mobileShow {
    display: block;
  }
}
